{

    "prefix": "!",
    "token": "TOKEN",

    "permissions":{
        "!registrar":[{
            "type": "role",
            "value": "811429810315984898"
        }
        ]
    }
}
